「kanedit」は「LTsv10kanedit(tsvtool10)」を用いた漢直テキストエディタの予定です。
version(branch) 20160718M003911

目次

 ０-0． ライセンス及びソフトの使用の補足ガイドライン
 ０-1． 現在わかっている不具合や今後の課題。
 １-0． 「漢直」のおさらい(内容は「LTsv/LTsv.txt」と重複)。
 １-1a．漢直キーボードの操作方法(マウス)。
 １-1b．漢直キーボードの操作方法(物理キーボード)。
 １-2． 字引入力と辞書の項目。
 １-3． 漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書
 ２-0.  漢字配列ファイル[kanmap.tsv]と単漢字辞書[kanchar.tsv]の解説
 ３-0． 漢直ＦＡＱ
 ３-1． 「kanedit」と「kantray」のＦＡＱ
 ３-2． 「kanfont」と「kantray5x5」ＦＡＱ
 ３-3． 「kantzip」のＦＡＱ
 ４．   作者について、例えば連絡先。


０-0． ライセンス及びソフトの使用の補足ガイドライン

 ※「MIT License」準拠。
   MIT License - Choose a License
   http://choosealicense.com/licenses/mit/

 ※「MIT License」の日本語訳。
   licenses/MIT_license - Open Source Group Japan Wiki - Open Source Group Japan - OSDN
   https://osdn.jp/projects/opensource/wiki/licenses%2FMIT_license

 ※日本語による補足。
   ・複製物にも「MIT License」の[LICENSE]ファイルを添付る事(著作権表示を誤魔化さない事)。
   ・いかなる場合においても作者または著作権所有者は一切責任を負わない事。
   ・ソースコードの閲覧やコピーに制限を設けない事。

 ※「kanedit」「kanfont」共通の問題への言及。
   ・単漢字辞書「kanchar.tsv」の不適切な翻訳やグリフ不足などの不具合に対してもメンテナンス義務もありません。


０-1． 現在わかっている不具合や今後の課題。

 Python 2.7.6(Tahrpup6.0.5)およびPython3.4.4(Wine1.7.18)で開発しています。Windows,cygwin,darwinなどでの動作は確認しておりません。
 フォント「kan5x5comic」は半角と全角の幅の比率が約5:3(1024:624)なのでアスキーアートで問題になる場合があります。グリフ不足で表示できない文字などあります。
 「kanpickle.bin」にグリフ座標データが蓄積されるまでは動作が重いです。
 そもそもテキストエディタ部分が未完成というかまだ手を付けていない状態です。


１-0． 「漢直」のおさらい(内容は「LTsv/LTsv.txt」と重複)。

 漢直は「漢字直接入力」の意味です。
 直接漢字を入力するので誤変換や候補に出てこない文字を一個ずつ変換し直すなどのタイムロスを回避できます。
 ただし漢字配列をある程度は覚える必要があります。


１-1a．漢直キーボードの操作方法(マウス)。

  ※四隅のＮＸ等は実際には縦横２倍の大きさです。

  Ｎ　ぬふあうえおやゆよわほへ　Ｘ
  　　たていすかんなにらせ沼濡　　
  　　ちとしはきくまのりれけむ　　
  ぬ　つさそひこみもねるめろﾇ 　英

   小さい文字をタップ(押上)    文字入力。「σ」鍵盤ではHJKLでカーソル移動などにもなります。
   左上(Ｎ)からフリック        NFER鍵盤(ひらがな)の選択。Ｎの下にフリックでα鍵盤の「σ」(HJKL)。
   右上(Ｘ)からフリック        XFER鍵盤(カタカナ)の選択。Ｘの下にフリックでα鍵盤の「Σ」(電卓)。
   左下(Ｎの下)からフリック    α鍵盤の選択。もしくは辞書の変更。
   右下(Ｘの下)からフリック    字引入力。単漢字辞書の項目が代入。

  空白を入力する場合はアルファベットを表示して「）」と「＝」の間の０の位置が空白です。

  Ｎ　１２３４５６７８９０－＾　Ｘ　Ｎ　1 2 3 4 5 6 7 8 9 0 - ^ 　Ｘ
  　　ｑｗｅｒｔｙｕｉｏｐ＠［　　　　　q w e r t y u i o p @ [ 　　
  　　ａｓｄｆｇｈｊｋｌ；：］　　　　　a s d f g h j k l ; : ] 　　
  ＠　ｚｘｃｖｂｎｍ，．／＼￥　英　￥　z x c v b n m , . / \ \ 　英

  Ｎ　！”＃＄％＆’（）　＝～　Ｘ　Ｎ　! " # $ % & ' ( ) 　 = ~ 　Ｘ
  　　ＱＷＥＲＴＹＵＩＯＰ｀｛　　　　　Q W E R T Y U I O P ` { 　　
  　　ＡＳＤＦＧＨＪＫＬ＋＊｝　　　　　A S D F G H J K L + * } 　　
  ｀　ＺＸＣＶＢＮＭ＜＞？＿｜　英　｜　Z X C V B N M < > ? _ | 　英

  α鍵盤の「σ」の特殊なキーはカーソル移動に使います。

   HJKL        カーソル移動。H←,J↓,K↑,L→
   YUBN        カーソル斜め移動。１行テキストの場合範囲選択。Y↖,U↗,B↙,N↘
   ]          エンターキー。Enter。
   ;          バックスペース。BS。
   :          カーソルから右の文字デリート。DEL。
   A          テキスト全選択。Ctrl+A。
   X          テキスト切り取り。Ctrl+X。
   C          テキストコピー。Ctrl+C。
   V          テキスト貼り付け。Ctrl+V。
   T          タブ文字を入力。
   I          半角スペース4文字を入力。
   O         ファイルを開くダイアログ。


１-1b．漢直キーボードの操作方法(物理キーボード)。

 [Space]キーの左右に[NFER(無変換)]キーと[XFER(変換)]キーが存在するキーボードを使います。
 字引入力では[XFER(変換)]キーの右隣[KANA(カタカナひらがなローマ字)]キーも使います。

  [NFER]+[ぬ〜ろ￥]                   NFER鍵盤切替(青)。ひらがなや小文字など。[NFER]キーを押すだけでも鍵盤は切り替わる。
  [XFER]+[ヌ〜ロ｜]                   XFER鍵盤切替(緑)。カタカナや大文字など。[XFER]キーを押すだけでも鍵盤は切り替わる。
  [NFER]+[KANA]                      「σ」鍵盤表示。HJKLカーソル移動などに使います。
  [XFER]+[KANA]                      「Σ」鍵盤表示。電卓用途。
  [NFER]+[XFER]or[XFER]+[NFER]   α鍵盤の「αβγδεζηθικλμνξοπρστυφχψω」を変更・単漢字辞書の「名音訓送異俗熙簡繁越地顔鍵代逆非」変更。
                                          α鍵盤と辞書項目の表示中は[NFER]と[XFER]どちらか片方だけ押したままでも表示継続。
  [KANA]+[ぬ〜ろ￥ヌ〜ロ｜]          単漢字辞書による字引入力。


１-2． 字引入力と辞書の項目。

 ※ここから先は[NFER(無変換)][XFER(変換)][KANA(カタカナひらがなローマ字)]を省略していきます。

  [NFER]+[ぬ〜ろ￥]or[XFER]+[ヌ〜ロ｜]による鍵盤操作を「かぎ括弧」、
  [NFER]+[XFER]or[XFER]+[NFER]によるα鍵盤変更・単漢字辞書の項目変更を『二重かぎ括弧』、
  [KANA]による字引入力を｛辞書:波括弧｝。

  『[2(ふ)』 音:漢字の音読みを字引。原子記号だとカタカナを字引。「音醤⇔ショウ/ジャン」「音銅⇔コッパー」。
  『[3(あ)』 訓:漢字の訓読みを字引。原子記号だと音訓両方を字引。「訓醤⇔ひしお」「訓銅⇔ドウ/あかがね」。
  『[4(う)』 送:漢字の送り仮名を字引。「送醤⇔醤油/豆板醤/醤酢」「送止⇔制止/差し止める/急に止まる/行き止まり/滑り止め/思い止まる/鳴り止む」。
  『[5(え)』 異:異体字や俗字や略字や通用や大字などを表示。「異壷⇔壺」「異青⇔靑」「異鼠⇔鼡」「異觜⇔嘴」「異七⇔漆」「異百⇔陌」「異晦⇔卅」。
  『[6(お)』 俗:英語等の当て字や送り仮名だけでは説明不足になりそうな使用例・例文などを字引。「俗金⇔Au」「俗円⇔丸/￥/JPY」「俗鯖⇔server」「俗𡚴⇔妛→𡚴/木通/通草」。
  『[7(や)』 簡:中国の簡体字を字引。「簡氣⇔气」「簡範⇔笵」。
  『[8(ゆ)』 繁:中国や台湾の繁体字を字引。「繁气⇔氣」「繁笵⇔範」。
  『[9(よ)』 越:ベトナム(越南)のチュノム(字喃)を字引。「越頗⇔𬖾」
  『[0(わ)』 地:国名や地名や名字などを字引。「国日⇔日本」「国米⇔亜米利加」「国英⇔英吉利西」「国中⇔中華人民共和国」「国台⇔台湾」「国香⇔香港」「国澳⇔澳門」「国蒙⇔蒙古」「国蔵⇔西蔵」「国越⇔越南」。
  『[-(ほ)』 逆:反対の意味の漢字を字引(論理学等の逆ではない)。「逆暖⇔涼」「逆温⇔冷」。半角ｶﾀｶﾅの入力にも流用。
  『[^(へ)』 非:似て非なる意味の漢字を字引。「非描⇔書」("絵を描く"と"文章を書く"の違い)「非喩⇔例」("比喩表現"と"実例"の違い)「非熔⇔溶」("液状に熔解"と"液体へ溶融"の違い)。
  『[Q(た)』 英:英単語を字引(和英)。「英金⇔gold」「英円⇔circle/round/yen」「英鯖⇔mackerel」。
  『[W(て)』 顔:顔文字や１行AAや絵文字を字引。「顔二⇔2get ｽﾞｻｰc⌒っﾟДﾟ)っ」「д⇔(ﾟдﾟ)」。
  『[;(れ)』 代:濁音半濁音拗音促音入力補佐やロシア語以外のキリル文字など、似た文字での代用による字引入力。一部入力補佐としても。「代つ⇔づ」「代に⇔っ」「代么⇔幺」「代算⇔Computer」「代寒⇔暖」。
  『[:(け)』 鍵:基本ユーザーの自由だけど特殊な入力が必要になった時用の拡張確保項目。


１-3． 漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書

 「LTsv_kbdentry_evaltext()」の引数内容がコマンドか単語か数式かで「漢字逆引き」「分数電卓」「文字参照」「簡易辞書」など分岐します。

  １文字のみ入力                     漢字逆引き。入力した文字が存在する鍵盤に切替。同時に単漢字辞書[kanchar.tsv]の項目表示、単漢字辞書に無い文字は「照」数値文字参照。
                                     「走⇔」→「英走⇔run」「名走⇔はしる」「照走⇔&#36208;」「_⇔」(越)→「照_⇔&#95;」
  先頭文字列が「&#」                 数値文字参照を文字列にデコード。
                                     「&#21654;&#21937;&#40634;&#40621;」→「照&#21654;&#21937;&#40634;&#40621;⇔咖喱麺麭」
  先頭文字が「照」                   文字列を数値文字参照にエンコード。数値文字参照を文字列へのデコードも可能。
                                     「照??麺麭⇔&#21654;&#21937;&#40634;&#40621;」
  先頭文字が「〒」                   郵便番号辞書「kantzip.tsv」から住所を表示。
                                     「〒1638001⇔東京都新宿区西新宿２丁目８－１東京都庁」
  先頭文字が「平」                   カタカナをひらがな(平仮名)に変換。
                                     「平ヴァイオリン⇔ヴぁいおりん」
  先頭文字が「片」                   ひらがなをカタカナ(片仮名)に変換。
                                     「片ヴぁいおりん⇔ヴァイオリン」
  先頭文字が「半」                   全角アルファベットとカタカナをに半角に変換。
                                     「半ヴァイオリン⇔ｳﾞｧｲｵﾘﾝ」。
  先頭文字が「全」                   半角アルファベットとカタカナをに全角に変換(曖昧な指示)。初期設定では「￥」。
                                     「全ｳﾞｧｲｵﾘﾝ⇔ヴァイオリン」。
  先頭文字が「￥」                   半角アルファベットとカタカナをに全角に変換(バックスラッシュを全角円記号に)。
                                     「￥バックスラッシュ\円記号⇔バックスラッシュ￥円記号」。
  先頭文字が「＼」                   半角アルファベットとカタカナをに全角に変換(バックスラッシュを全角バックスラッシュに)。
                                     「＼バックスラッシュ\円記号⇔バックスラッシュ＼円記号」。
  先頭文字が「清」                   濁音を清音に変換(曖昧な指示)。初期設定では「Ｈ」。
                                     「清ヴァイオリン⇔ウァイオリン」。
  先頭文字が「Ｈ」                   濁音を清音に変換("ばびぶべぼ"も"ぱぴぷぺぽ"も"はひふへほ"に)。
                                     「Ｈカエルぴょこぴょこみぴょこぴょこ、ぼうずがびょうぶにえをかいた⇔カエルひょこひょこみひょこひょこ、ほうすかひょうふにえをかいた」。
  先頭文字が「Ｍ」                   濁音を清音に変換("ぱぴぷぺぽ"は"まみむめも"に)。
                                     「Ｍカエルぴょこぴょこみぴょこぴょこ、ぼうずがびょうぶにえをかいた⇔カエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた」。
  先頭文字が「濁」                   清音を濁音に変換(曖昧な指示)。初期設定では「Ｐ」。
                                     「濁ウァイオリン⇔ヴァイオリン」。
  先頭文字が「Ｂ」                   清音を濁音に変換("はひふへほ"は"ばびぶべぼ"に)。
                                     「Ｂカエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた⇔ガエルみょごみょごみみょごみょご、ぼヴずがびょヴぶにえをがいだ」。
  先頭文字が「Ｐ」                   清音を濁音に変換("まみむめも"も"ぱぴぷぺぽ"に)。
                                     「Ｐカエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた⇔ガエルぴょごぴょごぴぴょごぴょご、ぼヴずがびょヴぶにえをがいだ」。
  先頭文字が「大」                   アルファベット(全角ギリシャ文字全角キリル文字を含む)を大文字に変換。
                                     「大αAndΩ⇔ΑANDΩ」
  先頭文字が「小」                   アルファベット(全角ギリシャ文字全角キリル文字を含む)を小文字に変換。
                                     「小ΑAndΩ⇔αandω」
  先頭文字が「今」                   日時などを取得。「平,干,年,月,日,週,曜,時,分,秒,今,版,印」の他に「日時フォーマット」で詳細な指定も可能。
                                     「今年-月-日(週曜)時:分:秒」→「今@000y-@0m-@0dm(@0wnyi@wdj)@0h:@0n:@0s⇔2016-03-01(09火)02:15:15」
                                     「今今」→「今@000y-@0m-@0dm(@0wnyi@wdj)@0h:@0n:@0s⇔2016-03-01(09火)02:15:48」。「eval_now」を返す。
                                     「今版」→「今20160716S001619⇔20160716S001619」。[LTsv_time.py]の「LTsv_time_ver()」を返す。
                                     「今枝」→「今@000y@0m@0dm@wdec@0h@0n@0s⇔20160716S001619」。「eval_branch」を返す。
                                     日時の詳しい使い方は「１-3b．日時フォーマットの概要」を参考。
  先頭文字が「⑧」                   UTF-8文字列を256進数としての8点点字(UTF-8点字)に変換。一般的な点字ではないので注意。
                                     「⑧点字に類似したもの⇔⣧⢂⢹⣥⢭⢗⣣⢁⢫⣩⢡⢞⣤⢼⢼⣣⢁⢗⣣⢁⢟⣣⢂⢂⣣⢁⢮」。
  先頭文字が「⓪」                    UTF-8文字列を256進数としての8点点字(UTF-8点字)をUTF-8の文字列に復号。
                                     「⓪⣧⢂⢹⣥⢭⢗⣣⢁⢫⣩⢡⢞⣤⢼⢼⣣⢁⢗⣣⢁⢟⣣⢂⢂⣣⢁⢮⇔点字に類似したもの⇔点字に類似したもの」。
  先頭文字が「⑯」                   10進数を16進数に変換。
                                     「⑯65535⇔0xffff」。
  先頭文字が「⑩」先頭文字列が「0x」  16進数を10進数に変換。
                                     「⑩FFFF⇔65535」「0xFFFF⇔65535」。
  先頭文字が「英」「名」「音」「訓」「送」「異」「俗」「熙」「簡」「繁」「越」「地」「顔」「鍵」「代」「逆」「非」
                                     単漢字辞書[kanchar.tsv]から該当する文字あるいは単語等を字引。字引入力の単漢字項目も変更。先述のキーボード漢直操作「[KANA]」項目を参考。
  先頭文字が「難」                   漢字の難読レベル(小学校N学年・常用漢字・人名・地名・など)を設定予定。難読の定義が不明瞭なので放置中。
  先頭文字が「活」「漫」「筆」       「kant5x5comic」のグリフデータ。「kanfont」で編集可能。「活」では独自形式で圧縮される。
  先頭文字が「幅」                   単漢字辞書[kanchar.tsv]上のデータの「kan5x5comic」のフォントの幅を表示。全角(1024)の場合省略できる。半角(624)と麻雀牌(824)しか種類はないはず。
                                     「⑩FFFF⇔65535」「0xFFFF⇔65535」。
  先頭文字が「探」                   文字列から[kanmap.tsv]に含まれる漢字の探索。一種の漢字逆引き。
                                     [kanmap.tsv]に含まれない漢字であっても[kanchar.tsv]の「異」「簡」「繁」「代」項目、つまり異体字なども検索を試みる。
                                     「探袮穃粫𡚴岾軅垉椦蟐靹駲閠墸壥⇔𡚴」
                                     「探」コマンドは「異→簡→繁→代」の順番で探すので「探铺」した時に「鋪」ではなく「舗」が検索されてしまいます。
  先頭文字が「汎」その他数式以外      汎用辞書[kanword.tsv]から単語を取得。単語にヒットしなければ数式扱い。２文字以上の単語は「汎」を省略できるが数式と区別するため「汎」は付加される。
                                     「汎ヴァイオリン⇔提琴」「汎フカセツフカセツテン⇔不可説不可説転」
  先頭文字が「算」その他数式        数式とみなして分数計算。電卓の詳しい使い方は[LTsv.txt]の「１-4b．電卓フォーマットの概要」を参考。
  「3927/1250」といった割り算    割り算に限らず計算結果は分数表示。「3927/1250⇔3927|1250」
  「3927|1250」といった分数のみ  約分できない分数に限り少数で表示。「3927|1250⇔3.1416」


２-0.  漢字配列ファイル[kanmap.tsv]と単漢字辞書[kanchar.tsv]の解説



３-0． 漢直ＦＡＱ


３-1． 「kanedit」や旧「kantray」の入力ＦＡＱ

 Ｑ．「kantray」にあった「漢直モード」と「貼付モード」の切り替えはないのですか？
 Ａ．「kanedit」は漢直専用エディタなのである意味常に漢直モードです。


 Ｑ．α鍵盤の説明にあったxvkbdって何。
 Ａ．X Window System 用仮想キーボードというものがあります。 QWERTZやAZERTYなどの配列はxvkbdを参考にしました。
     kantrayはJISキーボード(109キーボード)を想定してるので配置は多少アレンジしてます。

      xvkbd - Virtual Keyboard for X Window System
      http://homepage3.nifty.com/tsato/xvkbd/index-j.html


３-2． 「kanfont」や「kantray5x5」「kantray5x5comic」などフォント・グリフのＦＡＱ

 Ｑ．「kantray5x5」と「kantray5x5comic」の違いってなんですか？
 Ａ．「kantray5x5comic」はいわゆる「アンチック体」です。漫画とかでよくある「漢字はゴシック体・ひらがなは明朝体」みたいなのを参考にしました。
      ドット絵のひらがなは拡大すると見づらいのでドット絵じゃないグリフも5x5に縮小した時に潰れないグリフも両方必要です。

     ふきだし - Wikipedia(漢字はゴシック体、かなはアンチック体（antique=アンティークの意）となっているのである（これをアンチゴチという）)
     https://ja.wikipedia.org/wiki/%E3%81%B5%E3%81%8D%E3%81%A0%E3%81%97

 Ｑ．「kantray」でも付属してた[kantray5x5comic.woff]はないのですか？
 Ｑ．「FontForge」は必要になるのですか？
 Ｑ．「WOFFコンバータ」は必要になるのですか？
 Ａ．「kanedit」は単漢字辞書[kanchar.tsv]から直接グリフを読み込むのでフォントのインストールや変換などは不要です。
      「kantray5x5comic」を他のエディタでも使いたい場合はフォントをインストールの一手間は発生します。
       [kanfont.svg]を[kantray5x5comic.ttf]にで「FontForge」変換するか、
      「約四文字」から[kantray5x5comic.woff]を持ってきて[kantray5x5comic.ttf]に「WOFFコンバータ」で変換するなどです。

      FontForge
      http://fontforge.github.io/ja/

      WOFFコンバータ
      http://opentype.jp/woffconv.htm

      「約四文字」
      http://ooblog.github.io/

 Ｑ．「FontForge」に[kanfont.svg]を読み込ませる方法がわかりません。
 Ａ．「kantray5x5comic」(全角)を読み込んでから「kantray5x5comic_w624」(半角)をマージしてください。
     「kanfont.svg」を読み込むと「There are multiple fonts in this file,pick one」と表示されます。
     「kanfont.svg(kantray5x5comic)」を読み込んでから、「Element」→「Merge Fonts」で「kanfont.svg(kantray5x5comic_w624)」をマージ(フォント合成)します。
     マージしてから 「File」→「Generate Fonts」で[kantray5x5comic.ttf]として保存。

 Ｑ．最初から[kantray5x5comic.ttf]を同梱すればいいのでは？
 Ａ．リポジトリが肥大化しそうなので却下。

 Ｑ．フォント「kantray5x5comic」のインストールが分かりません。
 Ａ．ほとんどの環境では[kantray5x5comic.ttf]をフォントフォルダにコピーするだけ(もしくは上書き)のはずです。

     Windowsの場合
     C:\Windows\Fonts\kantray5x5comic.ttf

     PuppyLinuxの場合
     /usr/share/fonts/default/TTF/kantray5x5comic.ttf


３-3． 「kantzip」「kanword」など漢直の入力には直接関係しないの辞書のＦＡＱ

 Ｑ．郵便番号辞書[kantzip.tsv]が見つからないっス。
 Ａ．郵便番号辞書(大口事業所個別番号含む)は「kanzip」でzipファイルをダウンロードして[kanzip.tsv]を作成します。

 Ｑ．漢字の英訳ってどこまで合ってるの？
 Ａ．意訳してる文字多数。

     例えば「寸(スン)」をニュアンスで「radical inch」と訳してるケースもあるけど「吋(インチ)」は別途存在するので「a sun」とローマ字に逃げた結果太陽のサンとどう区別なケースや
     「广」がwikipediaでは通称「radical dotted cliff(点を付加したがんだれ厂)」と説明されてるが岩屋や洞窟というか窰洞な意味のはずなので「grotto」と「cavern」で迷ったり、
     他にも「廾」は両手(ものを持つ)の意味なので普通に考えれば「both hands」なのに英通称の「radical two hands」の挙手もしくはハイタッチ感は違うなど。

 Ｑ．辞書作成の際に参考になったサイトとか教えていただけますか？
 Ａ．全部は無理ですが覚えまたは記憶がある範囲の一部なら。
     他にもYahoo!知恵袋やWeblioやgoo辞書やWikipediaやニコニコ大百科など様々なサイトを参考にしてます。

    部首 - Wikipedia
    http://ja.wikipedia.org/wiki/%E9%83%A8%E9%A6%96

    郵便番号データダウンロード - 日本郵便
    http://www.post.japanpost.jp/zipcode/download.html

    読み仮名データの促音・拗音を小書きで表記するもの - zip圧縮形式 日本郵便
    http://www.post.japanpost.jp/zipcode/dl/kogaki-zip.html

    郵便番号データの説明 - 日本郵便
    http://www.post.japanpost.jp/zipcode/dl/readme.html

    事業所の個別郵便番号のダウンロード zip形式 - 日本郵便
    http://www.post.japanpost.jp/zipcode/dl/jigyosyo/index-zip.html

    大口事業所個別番号データの説明 - 日本郵便
    http://www.post.japanpost.jp/zipcode/dl/jigyosyo/readme.html

  桃太郎電鉄2010 戦国・維新のヒーロー大集合!の巻 - Wikipedia
  http://ja.wikipedia.org/wiki/%E6%A1%83%E5%A4%AA%E9%83%8E%E9%9B%BB%E9%89%842010_%E6%88%A6%E5%9B%BD%E3%83%BB%E7%B6%AD%E6%96%B0%E3%81%AE%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC%E5%A4%A7%E9%9B%86%E5%90%88!%E3%81%AE%E5%B7%BB

  国名の漢字表記一覧 - Wikipedia
  https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%90%8D%E3%81%AE%E6%BC%A2%E5%AD%97%E8%A1%A8%E8%A8%98%E4%B8%80%E8%A6%A7

  [都道府県を漢字１文字で表すと？] by 何カト見聞録
  http://vicroad.blog31.fc2.com/blog-entry-405.html

  【当て字】漢字1文字で表現できる外来語まとめ【カタカナ訓読み】 - NAVER まとめ
  http://matome.naver.jp/odai/2131214811632309101

  難読地名 - Wikipedia
  http://ja.wikipedia.org/wiki/%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D

  「埼」と「崎」はどうなってるの？(海上保安庁　海洋情報部)
  http://www1.kaiho.mlit.go.jp/JODC/SODAN/faq/saki_saki.html

  稀少地名漢字リスト
  http://pyrite.s54.xrea.com/timei/index.html

  日本全国の難読地名
  http://go-kanken.com/chimei/

  北海道の難読地名一覧
  http://ja.wikipedia.org/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  東北地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  関東地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  中部地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  近畿地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  中国地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  四国地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E5%9B%9B%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  九州地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  沖縄県の難読地名一覧
  http://ja.wikipedia.org/wiki/%E6%B2%96%E7%B8%84%E7%9C%8C%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  七十二候 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%B8%83%E5%8D%81%E4%BA%8C%E5%80%99

  二十八宿 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E5%85%AB%E5%AE%BF

  日本の色の一覧 - Wikipedia
  http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%89%B2%E3%81%AE%E4%B8%80%E8%A6%A7

  日本の伝統色 和色大辞典
  http://www.colordic.org/w/

  【難読漢字】このフルーツを漢字で書くと…？？【果物】
  http://matome.naver.jp/odai/2131532230402649401

  元素の中国語名称 - Wikipedia
  http://ja.wikipedia.org/wiki/%E5%85%83%E7%B4%A0%E3%81%AE%E4%B8%AD%E5%9B%BD%E8%AA%9E%E5%90%8D%E7%A7%B0

  化学物質の和名 - Wikipedia
  http://ja.w3ikipedia.org/wiki/%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B3%AA%E3%81%AE%E5%92%8C%E5%90%8D

  なんだかとっても！いいかんじとは (ナンダカトッテモイイカンジとは) [単語記事] - ニコニコ大百科
  http://dic.nicovideo.jp/a/%E3%81%AA%E3%82%93%E3%81%A0%E3%81%8B%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82!%E3%81%84%E3%81%84%E3%81%8B%E3%82%93%E3%81%98

  無量大数の彼方へとは (ムリョウタイスウノカナタヘとは) [単語記事] - ニコニコ大百科
  http://dic.nicovideo.jp/a/%E7%84%A1%E9%87%8F%E5%A4%A7%E6%95%B0%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%B8

  訓読みが長い漢字 - Enpedia
  http://enpedia.rxy.jp/wiki/%E8%A8%93%E8%AA%AD%E3%81%BF%E3%81%8C%E9%95%B7%E3%81%84%E6%BC%A2%E5%AD%97

  漢字一文字で読みがむずかしいのおしえろください鯳鯳とか鼷みたいに一文字で難しい読みのやつおしえろください  - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1291383587

  一文字で珍しい名字(苗字)を教えてください。 哘(さそう)、杠(ゆずりは)など
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1425563724

  普段使わないような、難しい漢字を探しています。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12103070602

  間違えやすい漢字「嗚呼」の「嗚」と「鳴」「洒脱」の「洒」と「酒」「鍛冶」の「冶」と「治」などなど、微妙に違って間違えやすい漢字を教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1035490265

  珍しい読み方を持つ漢字、熟語を幾つか教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11105178906

  学校では習わない面白漢字集！ - NAVER まとめ
  http://matome.naver.jp/odai/2138027332275682201

  「木」へんの漢字 「季節の花300」
  http://www.hana300.com/aakanji1.html

  「魚」へん の漢字 「季節の花300」
  http://www.hana300.com/sakana.html

  「草かんむり」の漢字 「季節の花300」
  http://www.hana300.com/aakanji2.html

  【雑学】スポーツの名前を漢字で書くと？【スポーツ】 - NAVER まとめ
  http://matome.naver.jp/odai/2134651368429368701

  あまり使われていない動物の漢字といえばなんですか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10150105470

  読みの長い漢字まとめ
  http://matome.naver.jp/odai/2135213201095835801

  難読法律用語を読んでみよう - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm1819794

  気象庁で実際に使われている難読地名～その１ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6649749

  気象庁で実際に使われている難読地名～その２ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6662215

  気象庁で実際に使われている難読地名～その３(最終回) - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6694434

  難読漢字クイズ ～漢検1級レベル～ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm26616599

  幽霊文字 ‐ 通信用語の基礎知識
  http://www.wdic.org/w/WDIC/%E5%B9%BD%E9%9C%8A%E6%96%87%E5%AD%97

  人名用漢字一覧 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%BA%BA%E5%90%8D%E7%94%A8%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7

  人名用漢字（表一）
  http://kanjitisiki.com/zinmei/

  人名用漢字一覧表（表二）
  http://kanjitisiki.com/zinmei02/

 「かむ」の漢字は「噛む」が正しいのでしょうか。それとも「嚙む」が正しいのでしょうか。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12108518122

  てへんに覚と、絆の左がわをなくし、てへんで ２文字なんて読むんでしょうか？ - 日本語 | Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1311776823

  楽 ←この漢字の白の左右の点々が「糸」になった漢字ってなんて読むんでしょうか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1169119381

  しめすへん 【示偏】は、「ネ」と「示」と両方ありますが、単純に新字と旧字の違いではないようですね。 なぜ、このような違いが生じてしまったのでしょうか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1470818294

  木へんに解で何と読みますか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1456495

  漢字の使い分けについてお願いします。掛ける 懸ける 架ける 賭ける 以上のかけるの使い分けを教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13115501113

  同音の漢字による書きかえ - Wikipedia
  https://ja.wikipedia.org/wiki/%E5%90%8C%E9%9F%B3%E3%81%AE%E6%BC%A2%E5%AD%97%E3%81%AB%E3%82%88%E3%82%8B%E6%9B%B8%E3%81%8D%E3%81%8B%E3%81%88

  「膨脹」と「膨張」って何が違うんですか?? - 日本語 | Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1133514731

  店舗と店鋪の違い - 国語 解決済 | 教えて！goo(舗」には別に『品物を売るところ』『店』の意味がありますが、「鋪」にはその意味がありません。)
  http://oshiete.goo.ne.jp/qa/1185390.html

  ニシンという漢字ですが、どちらが正字ですか？ もしくは、別字ですか？ - Yahoo!知恵袋(「トウ」、鯉に似た魚。)
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1313900818

  魚偏の漢字（さかなへんのかんじ）
  http://people.physics.anu.edu.au/~mxk121/research/data/sakana.html

  鳥偏旁の漢字（とりへんぼうのかんじ）
  http://people.physics.anu.edu.au/~mxk121/research/data/tori.html

  漢字で3つ同じものを書くもの知りませんか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1260522992

  なんJでよく見る鷲鴎檻鷹鯉猫公兎虎竜燕星についてどれがどの球団ですか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11110526351

  点字 - Wikipedia
  http://ja.wikipedia.org/wiki/%E7%82%B9%E5%AD%97

  tkinterでは基本多言語面しか使えない - かせきのうさぎさん
  http://d.hatena.ne.jp/itasuke/20141110/p1

  基本多言語面 ‐ 通信用語の基礎知識
  http://www.wdic.org/w/WDIC/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E8%A8%80%E8%AA%9E%E9%9D%A2

 Ｑ．勝手な点字を作るなよ。
 Ａ．スマホで点字が使えるような未来だと点字の国ごとの複数解釈が問題になってくると思います。
     UTF-8をそのまま8点式にエンコードした「UTF-8点字」やとりあえず数字とアルファベットを分離した「base64風6点字」みたいなのを先に作っておく事で、文字コードの再発明を予防できるはずです。
     各国の6点式点自体は無くなる事は無いと思ったので○●鍵盤で入力はできるようにしました。

     そもそもブライユ点字は発明された時点で(現代から見ると)設計gdgdなのが理不尽。
     ・フランス語でWをほぼ用いないという理由で当初25文字で構成され、後からWを追加。
     ・ABCDEFGHIJが1234567890と重複。
     ・数字符とか外字符の発想はサロゲートペアの発想だしローカルルールの乱立の原因になりうる。

 Ｑ．「なんだかとっても！いいかんじ」には「ガンダム」があったはず。
 Ａ．「ガンダム」とかいう漢字はunicodeには無いのです。

      なんだかとっても！いいかんじとは (ナンダカトッテモイイカンジとは) [単語記事] - ニコニコ大百科
      http://dic.nicovideo.jp/a/%E3%81%AA%E3%82%93%E3%81%A0%E3%81%8B%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82%21%E3%81%84%E3%81%84%E3%81%8B%E3%82%93%E3%81%98

      sayunu_gundam - GlyphWiki
      http://glyphwiki.org/wiki/sayunu_gundam

 Ｑ．地図記号のお寺が無いのが不便。
 Ａ．「マンジ」はハーゲンクロイツと誤認(言いがかり)の怖れがあり、宗教テロ(訴訟紛争など)の回避で外しています。

      寺院の地図記号はナチスを連想させる？　観光マップの変更案に異論も…海外の反応:らばQ
      http://labaq.com/archives/51863285.html


４．   作者について、例えば連絡先。

 更新情報はGitHubやブログを確認してください。

  ooblog/LTsv10kanedit(GitHub)
  https://github.com/ooblog/LTsv10kanedit

 [kantray] - 大風呂ダ敷
  http://d.hatena.ne.jp/ooblog/searchdiary?word=*[kantray]


# Copyright (c) 2016 ooblog
# License: MIT
# https://github.com/ooblog/LTsv10kanedit/blob/master/LICENSE
